<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector-17.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-17.0.1.aar/e2843a33628891369a8decd8fcd5bf7b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-17.0.1.aar/e2843a33628891369a8decd8fcd5bf7b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>